import torch

grad = torch.rand(2,3)*15
# tensor([[10.9472,  8.2978,  7.4044],
#         [ 5.0228,  6.1287,  6.8245]])
print(grad)
# max() 是一个函数或方法，用于找到给定数据集合中的最大值。
# tensor(10.9472)
print(grad.max())
# median() 是一个函数或方法，用于找到给定数据集合中的中位数。如果数据集合中有偶数个元素，中位数是中间两个数的平均值。
# tensor(6.8245)
print(grad.median())
# clamp() 是一个函数或方法，用于将给定数据限制在指定的范围内。clamp() 方法将张量中的元素限制在范围大于10。所有小于 10 的元素被替换为10。
# tensor([[10.9472, 10.0000, 10.0000],
#         [10.0000, 10.0000, 10.0000]])
print(grad.clamp(10))
# clamp() 方法将张量中的元素限制在范围大于[0,10]。所有不在[0,10]的元素被替换为10。
# tensor([[10.0000,  8.2978,  7.4044],
#         [ 5.0228,  6.1287,  6.8245]])
print(grad.clamp(0, 10))