import torch

"""
torch.exp() 是 PyTorch 中用于计算张量元素的指数函数的函数。它可以对张量中的每个元素进行指数运算，并返回一个具有相同形状的新张量。
"""
a = torch.exp(torch.ones(2,2))
# tensor([[2.7183, 2.7183],
#         [2.7183, 2.7183]])
print(a)
"""
torch.log() 是 PyTorch 中用于计算张量元素的自然对数（以 e 为底）的函数。它可以对张量中的每个元素进行自然对数运算，并返回一个具有相同形状的新张量。
"""
# tensor([[1.0000, 1.0000],
#         [1.0000, 1.0000]])
print(torch.log(a))